<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>sayt</title>
	<img src ="Pictures/t.jpg"height="500"width="1500">
	<link href="sayts.css"rel="stylesheet">
   

</head>
                              
<body bgcolor ="#64e986">
	<div id="navigation">
        <center>



<a href="#">GLISS KUR</a>
<ul> <li>փայլ</li>
<li>շքեղություն</li>
<li>որակ</li>
<li>հմայք</li>

</ul>
        </center>

</div>

<b><marquee bgcolor=orange width=1500 height=20 direction =left>մազերի խնամքի նոր միջոց</marquee></b><br><br><br> 
<b><h3><p align="center">Օգտագործման եղանակն ու արդյունքը</h3></b><br><br><br>

        

<img src="Pictures/sh.jpg" align="left">

<br><br>
<h3>Մազերը լվանալուց հետո անհրաժեշտ է օգտագործել բալզամ կամ կոնդիցիոներ: Անհարժե՞շտ է արդյոք հիշեցնել, որ այդ միջոցները ևս պետք է խստորեն համապատասխանեն մազերի տեսակին: Կարծիք կա, որ յուղոտ մազերը դրանց կարիքը չունեն: Սակայն այդպես չէ: Ցանկացած կոնդիցիոներ խոնավացնող հատկություն ունի, իսկ յուղոտ մազերը, ինչպես և նորմալ կամ չոր մազերը, խոնավացման կարիք ունեն: Մազերի խնամքի հիանալի լրացուցիչ միջոց են նաև դիմակները: Դրանց մի մասը պետք է 10 րոպե պահել, մյուսները` կես ժամ: Ցանկացած դեպքում դիմակի վրա ծախսված ժամանակը հարյուրապատիկ կփոխհատուցվի:</h3>
<br><br><br>
<img src="Pictures/imm.jpeg" align="left">
<h3>Կարծես թե հասարակ գործողություն է մազերը լվանալը, բայց երբ սկսվում են խնդիրները, օրինակ` մազաթափությունը, կոտրտվելը, ծայրերի ճյուղավորումը կամ խամրած, անառողջ տեսքը, վերոհիշյալ հարցերը արդիական են դառնում: Այստեղ արդեն ցանկացած մանրամասնություն կարևոր է դառնում և մեծ նշանակություն ստանում: Փորձենք պարզել` ինչն ինչոց է, միաժամանակ նաև որևէ օգտակար խորհուրդ տալ:</h3><br><br><br><br><br><br>
<img src="Pictures/n.jpeg" align="left">

<h3>Երեւի բոլոր աղջիկներն էլ սիրում են, երբ իենց մազերը փայլուն եւ շքեղ տեսք ունեն: Իսկ նմանատիպ մազեր ունենալու համար անհաժեշտ է միշտ խնամել դրանք: Քչերը գիտեն, որ մազերը գեղեցկացնող միջոցները կարող են նաեւ վնասել դրանց: Ներկայացնում ենք Gliss Kur-ը, որը կօգնի ձեզ զերծ պահել մազերը վնասներից:</h3><br><br><br><br><br>





	<center>
<h3>գովազդ</h3>
<iframe width="0560" height="315" src="http://www.youtube.com/embed/-o96VfPxX0I" frameborder="0" allowfullscreen></iframe>
	</center>
<br><br><br><br><br>	 
	<center>
<a href="mtnel.html" class="hxum" >հաջորդ էջ...կարդալ ավելին</a>
	</center>
<marquee> ՈՒշադրություն։Օգտագործեք Gliss Kur եվ ձեր մազերը կունենան հիանալի տեսք</marquee>
</body>
</html>

