<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <img src ="Pictures/t.jpg"height="500"width="1500">

<style>

ul {
    float: left;
    width: 200%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a {
    float: left;
    width: 6em;
    text-decoration: none;
    color: white;
    background-color: purple;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
}

a:hover {
    background-color: fuchsia;
}

li {
    display: inline;
}
</style>
</head>
<body bgcolor="#6cc417">
<img src="t.jpg">

<ul>
<li><a href="#">charm</a></li>
<li><a href="#">shine</a></li>
<li><a href="#">quality</a></li>

<li><a href="#">about our</a></li>
</ul>

<h3><p align ="right">

Welcome to the world of GLISS KUR

GLISS KUR as THE hair repair expert offers highly efficient, innovative hair care products to suit your demanding hair needs. Thanks to the unique Liquid Hair-Repair Technology with liquid hair components, the intelligent formula precisely repairs hair damages and refills hair cracks. For repaired hair full of resilience and healthy-looking shine.</p></h3>

<iframe width="420" height="315" src="http://www.youtube.com/embed/BEdydXL8wC0" frameborder="0" allowfullscreen></iframe>
<blink>SHAMPOO</blink>
<iframe width="560" height="315" src="http://www.youtube.com/embed/qmtzn15fSto" frameborder="0" allowfullscreen></iframe>
<marquee><img src="Pictures/shh.jpeg"></marquee>


<h2><p align="center">Gliss Kur-ը առաջարկում է մասնագիտացված միջոցների լայն տեսականի (խնամքից մինչև ոճավորում), որոնք ստեղծվել են` հաշվի առնելով տարբեր տեսակի մազերի անհատական հատկությունները։  Շնորհիվ  յուրահատուկ սկանավորող և վերականգնող համալիրի` "Խելացի” բանաձևը գուշակում է մազերի կառուցվածքը և վերականգնում վնասված հատվածները` առանց ծանրաբեռնելու առողջ մազերը:
Gliss Kur-ն առաջարկում է մազերի խնդիրների արդյունավետ լուծումներ։</p></h2><br><br><br><br>
<br><br><br>
<img src="Pictures/maz.jpg" align="right"><h3><p align ="left">օգտագործիր GLISS KUR</p><h3> 
 

<h1><p color="#ff0000"align ="center">GLISS KUR</P></h1>
<h2><p align="right">Ապրանքի նկարագրությունը` Ծավալ չունեցող և բարակ մազերի համար շամպուն:Ծովային կոլագենով հարուստ «Gliss Kur Экстремальный Объем» շարքը վերականգնում է բարակ մազերը և պաշտպանում է դրանք արտաքին գործոնների վնասակար ազդեցությունից։ 
Թարգմանեց Անուշ Վասիլյանը</p></h2>


<div>
<marquee bgcolor="#ffffff" direction="down" width="30%" height="100">
<center>
<font size="+1"><strong>տեղեկությունների համար զանգահարեք՝(+374)9854758?</strong></font><p>

</center>
</marquee>

</div>
</body><br><br><br>
<p align ="right"></p>
<a href="tn.html" class="hxum" align ="right">անցնել հաջորդ էջ</a>

</html>
